
[BATTERY_CHARGING_CTL]
algo_type          monitor
sampling           1000
sensor             xo-therm-adc
thresholds 41000 46000 51000 61000
thresholds_clr 36000 41000 46000 51000
actions battery battery battery battery
action_info 0 1 2 3

[CPU_HOTPLUG_MONITOR]
algo_type          monitor
sampling           1000
sensor             xo-therm-adc
thresholds        56000
thresholds_clr    54000
actions           hotplug_3+hotplug_2
action_info       1+1

[CPU_FREQ_MONITOR]
algo_type          monitor
sampling           1000
sensor             xo-therm-adc
thresholds        56000
thresholds_clr    54000
actions           cpu0
action_info       960000


